# RecyclerExt

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/devbrackets/android/recyclerextdemo/: CursorFragment.java  HeaderListFragment.java  MainActivity.java  ReorderCursorFragment.java  ReorderListFragment.java  ReorderListFragmentHorizontal.java  SingleFragmentActivity.java  StartupFragment.java
demo/src/main/java/com/devbrackets/android/recyclerextdemo/data/: Example.java
demo/src/main/java/com/devbrackets/android/recyclerextdemo/data/database/: DBHelper.java  ItemDAO.java
demo/src/main/java/com/devbrackets/android/recyclerextdemo/database/: DBHelper.java  ItemDAO.java
demo/src/main/java/com/devbrackets/android/recyclerextdemo/task/: OrderUpdateTask.java
demo/src/main/java/com/devbrackets/android/recyclerextdemo/ui/activity/: MainActivity.java  SingleFragmentActivity.java
demo/src/main/java/com/devbrackets/android/recyclerextdemo/ui/fragment/: CursorFragment.java  GridFragment.java  HeaderAsChildListFragment.java  HeaderListFragment.java  ReorderCursorFragment.java  ReorderListFragment.java  ReorderListHorizontalFragment.java
demo/src/main/java/com/devbrackets/android/recyclerextdemo/ui/viewholder/: ContactsHeaderViewHolder.java  GridViewHolder.java  SimpleDragItemViewHolder.java  SimpleTextViewHolder.java
demo/src/main/java/com/devbrackets/android/recyclerextdemo/util/: ReorderDetector.java
demo/src/main/java/com/devbrackets/android/recyclerextdemo/viewholder/: SimpleDragItemViewHolder.java  SimpleTextViewHolder.java
demo/src/main/kotlin/com/devbrackets/android/recyclerextdemo/data/: Example.kt
demo/src/main/kotlin/com/devbrackets/android/recyclerextdemo/data/database/: DBHelper.kt  ItemDAO.kt
demo/src/main/kotlin/com/devbrackets/android/recyclerextdemo/task/: OrderUpdateTask.kt
demo/src/main/kotlin/com/devbrackets/android/recyclerextdemo/ui/activity/: MainActivity.kt  SingleFragmentActivity.kt
demo/src/main/kotlin/com/devbrackets/android/recyclerextdemo/ui/fragment/: DelegatedFragment.kt  DelegatedHeaderFragment.kt  GridFragment.kt  HeaderAsChildListFragment.kt  HeaderListFragment.kt  ReorderListFragment.kt  ReorderListHorizontalFragment.kt
demo/src/main/kotlin/com/devbrackets/android/recyclerextdemo/ui/fragment/shared/: BaseFragment.kt
demo/src/main/kotlin/com/devbrackets/android/recyclerextdemo/ui/viewholder/: ContactsHeaderViewHolder.kt  GridViewHolder.kt  SimpleDragItemViewHolder.kt  SimpleTextViewHolder.kt
demo/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_recycler.xml  grid_item_simple.xml  list_item_contacts_header.xml  list_item_simple_drag.xml  list_item_simple_text.xml  recycler_fragment.xml  recyclerext_fragment.xml  simple_drag_item.xml  simple_text_item.xml
demo/src/main/res/values/: dimen.xml  strings.xml  styles.xml
demo/src/main/res/values-sw300dp/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devbrackets/android/recyclerview/: RecyclerExt.java
src/main/java/com/devbrackets/android/recyclerview/adapter/: RecyclerCursorAdapter.java
src/main/java/com/devbrackets/android/recyclerview/decoration/: DividerDecoration.java  SpacingDecoration.java  SpacingOffsets.java
src/main/java/com/devbrackets/android/recyclerview/filter/: CursorFilter.java
src/main/java/com/devbrackets/android/recyclerview/layout/: BaseLayoutManager.java  GridLayoutManager.java  InternalBaseLayoutManager.java  ItemEntries.java  Lanes.java  LayoutDirection.java  LayoutOrientation.java  ListLayoutManager.java  SpannableGridLayoutManager.java  StaggeredGridLayoutManager.java
src/main/java/com/devbrackets/android/recyclerview/listener/: OnItemClickListener.java  OnItemLongClickListener.java
src/main/java/com/devbrackets/android/recyclerview/util/: ItemClickSupport.java  ItemClickTouchListener.java  SelectionSupport.java
src/main/res/values/: ids.xml
