buildscript {
    repositories {
        mavenLocal()
        jcenter();
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter();
    }
}