<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="56dp"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              tools:ignore="UseCompoundDrawables">

    <View
        android:id="@+id/simple_text_spacing"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/simple_text_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="Lorem Ipsum Dolor Sit Amet"/>

</LinearLayout>